# Example .env for your backoffice

# Namecheap API
NAMECHEAP_API_KEY=126a077aaf6e4426881f77f1353ed01a
NAMECHEAP_USERNAME=rizzosriches
NAMECHEAP_CLIENT_IP=137.66.20.84
NAMECHEAP_API_URL=https://api.namecheap.com/xml.response

# Admin credentials
ADMIN_USERNAME=RIZZO
ADMIN_PASSWORD=GETFUCkedyoucunty81271

# Stripe payment
STRIPE_WEBHOOK_SECRET=whsec_sEKK3VCIjrbePFBsz5DlGl3RvbYRjIId
STRIPE_PUBLISHER_KEY=pk_live_51SF04DLBZ26m7XYVgwzDtTk1Gu7CdIpvR2frN7my6PtWTilQo7JsbwnzYwNb10Ab8NxumeXxS6XZHDVLgzNpPyeb00R2P7YRHd
STRIPE_SECRET=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

# OpenAI API (if used)
OPENAI_API_KEY=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

# Add more keys below as needed
